spring.application.name=backend

app.centre=1

# ==================== DATABASE CONFIGURATION For Oracle ====================
#spring.datasource.url=jdbc:oracle:thin:@192.168.40.220:1521:etude?oracle.jdbc.timezoneAsRegion=false
#spring.datasource.username=et
#spring.datasource.password=em
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# ==================== SERVER CONFIGURATION ====================
server.address=0.0.0.0
server.port=8080

# ==================== TIMEZONE CONFIGURATION ====================
# Configuration timezone pour Hibernate
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.connection.timezone=UTC

# Configuration Hikari pour initialiser la session Oracle
#spring.datasource.hikari.connection-init-sql=ALTER SESSION SET TIME_ZONE = 'UTC'
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ==================== JPA/HIBERNATE ADDITIONAL CONFIG ====================
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

# spring.mvc.view.prefix=/static/
# spring.mvc.view.suffix=.html

# ==================== DATABASE CONFIGURATION For Mysql ====================
  spring.datasource.url=jdbc:mysql://localhost:3306/sonabel_conges
  spring.datasource.username= root
  spring.datasource.password=
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=password123

spring.jpa.show-sql=true

# Formate joliment le SQL pour qu'il soit lisible dans les logs
spring.jpa.properties.hibernate.format_sql=true

# Niveau de log pour voir le SQL dans la console
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT
jwt.secret=VotreCleSecrete256BitsMinimum!
jwt.expiration=86400000

# CORS (ajustez selon votre front)
cors.allowed-origins= "*"


