spring.application.name=backend

# ==================== DATABASE CONFIGURATION For Oracle ====================
spring.datasource.url = jdbc:oracle:thin:@192.168.40.210:1521:etude
spring.datasource.username = et
spring.datasource.password = et123
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.address=0.0.0.0
server.port = ${PORT:8080}

# spring.mvc.view.prefix=/static/
# spring.mvc.view.suffix=.html



# ==================== DATABASE CONFIGURATION For Mysql ====================
#  spring.datasource.url=jdbc:mysql://localhost:3306/sonabel_conges
#  spring.datasource.username= root
#  spring.datasource.password=
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=password123

# Affiche les requêtes SQL générées par Hibernate
spring.jpa.show-sql=true

# Formate joliment le SQL pour qu'il soit lisible dans les logs
spring.jpa.properties.hibernate.format_sql=true

# Niveau de log pour voir le SQL dans la console
logging.level.org.hibernate.SQL=DEBUG

# Niveau de log pour voir les valeurs des paramètres (bind values)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# JWT
jwt.secret=VotreCleSecrete256BitsMinimum!
jwt.expiration=86400000

# CORS (ajustez selon votre front)
cors.allowed-origins= "*"
