spring.application.name=backend

# ==================== DATABASE CONFIGURATION For Oracle ====================
spring.datasource.url = jdbc:oracle:thin:@192.168.40.210:1521:etude
spring.datasource.username = et
spring.datasource.password = et123
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.address=0.0.0.0
server.port = 8080

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html



# ==================== DATABASE CONFIGURATION For Mysql ====================
#  spring.datasource.url=jdbc:mysql://localhost:3306/sonabel_conges
#  spring.datasource.username= root
#  spring.datasource.password=
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=password123

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
