spring.application.name=backend

# ==================== DATABASE CONFIGURATION ====================
#spring.datasource.url=jdbc:oracle:thin:@<host>:<port>:<SID>
spring.datasource.url = jdbc:oracle:thin:@192.168.40.210:1521:etude
spring.datasource.username = et
spring.datasource.password = et123
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver